<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
   <section class="hero">
       <header class="header">
           <a href="" class="logo">
               <img src="/images/web-ready/content/logos/logo-main.png" class="logo__pic" alt="lost shirt logo">
            </a>
            <a href="mailto:lostinspace@mail.ru" class="mail">
                <div class="mail__title">По всем вопросам пишите на:</div>
                <div class="mail__content"></div>
            </a>
        </header>

    <div class="fade-slider"></div>
        <div class="fade-slider__item"></div>
            <h1 class="lined-text">
                <div class="lined-text__word">три</div>
                <div class="lined-text__word">футболки</div>
                <div class="lined-text__word">по цене</div>
                <div class="lined-text__word">двух</div>
            </h1>
</body>
</html>