<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440">
    <title>Lost shirt | Main page</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
  
  <div class="wrapper">
    <div class="hero--second-page">
      <header class="header--second-page">
        <a href="" class="logo">
          <img src="./images/web-ready/content/logos/logo-main.png" class="logo__pic" alt="lost shirt logo">
          </a>
          <div class="header__pi">
            <img src="./images/web-ready/decor/header-guys.png" alt="" class="header_pic--second-page">
              <h1 class="lined-text lined-text--second-page">
                  <span class="lined-text__word">три</span>
                  <span class="lined-text__word">футболки</span>
                  <span class="lined-text__word lined-text__word--color-yellow">по цене</span>
                  <span class="lined-text__word lined-text__word--color-yellow">двух</span>
              </h1>
          </div>
          <a href="mailto:lostinspace@mail.ru" class="mail">
              <div class="mail__title">По всем вопросам пишите на:</div>
              <div class="mail__content">roma-sanya@yandex.ru</div>
          </a>

      </header>
    </div>

      <div class="container--second-page">
          <ul class="slider__list">
            <li class="slider__item slider__item--black">
              <div class="products__content--second-page">
                <img src="./images/web-ready/tshirts/tshirt_07.png" alt="black tshirt" class="products__img--second-page">
              </div>
            </li>
            <li class="slider__item slider__item--white">
            </li>
            <li class="slider__item slider__item--green"></li>
            <li class="slider__item slider__item--blue"></li>
            <li class="slider__item slider__item--red"></li>
          </ul>
          <div class="item__desc">
            <div class="item__desc-name">
           <!--<ul class="item-text">
              <li class="item-text__word">
                <h1 class="lined-text">
                  <span class="lined-text__word">три</span>
                  <span class="lined-text__word">футболки</span>
                  <span class="lined-text__word lined-text__word--color-yellow">по цене</span>
                  <span class="lined-text__word lined-text__word--color-yellow">двух</span>
              </h1>
              </li>
            </ul>-->
            </div>
          </div>
      </div>


  </div>
  <!--<script src="./scripts/fade-slider.js"></script>-->
</body>
</html>